<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-sdk15-coroutines:0.10.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bbe490052177b138089e52feb584c26/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2bbe490052177b138089e52feb584c26/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-sdk15-coroutines/0.10.8/1ebf2dae238436e3d64f224ebb652c14377d8fa4/anko-sdk15-coroutines-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>