<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5ff651e57b32b4088af44909c5a7d96/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f5ff651e57b32b4088af44909c5a7d96/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>