<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e365ccdcfc551ef7f8cb24a5ed4915fe/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e365ccdcfc551ef7f8cb24a5ed4915fe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e365ccdcfc551ef7f8cb24a5ed4915fe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>