<component name="libraryTable">
  <library name="Gradle: com.android.support:percent:27.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/094a1c02efa317c5a5823923c9da4b21/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/094a1c02efa317c5a5823923c9da4b21/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/percent/27.1.1/7ca7e9697703ec64154baecb4e420a153e701355/percent-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>