<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e5f5e9f376b80ac72b950b8a4b3c25c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5e5f5e9f376b80ac72b950b8a4b3c25c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>