<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-design-coroutines:0.10.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a2d07a600363029f75dde93f3b6b41d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a2d07a600363029f75dde93f3b6b41d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-design-coroutines/0.10.8/f8de8bd12fc6386bf98e281f69bab889c8996e35/anko-design-coroutines-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>