<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fc9bc7e69d13ee7f554b2617bbeb2f2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fc9bc7e69d13ee7f554b2617bbeb2f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7fc9bc7e69d13ee7f554b2617bbeb2f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>