<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-coroutines:0.10.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f7d71617b910108d262c1966518301a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f7d71617b910108d262c1966518301a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-coroutines/0.10.8/91cfd6a36cd717882e498db2f777328de12a0dbe/anko-coroutines-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>