<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96a169face924f03d8f7237bdb32dbd2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96a169face924f03d8f7237bdb32dbd2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96a169face924f03d8f7237bdb32dbd2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>