<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3587382c1f909658eeb59d19959f3682/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3587382c1f909658eeb59d19959f3682/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>