<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="team_badge" type="id" />
    <item name="team_name" type="id" />
    <item name="rv_team" type="id" />
    <item name="spinner_team" type="id" />
    <item name="refresh_team" type="id" />
    <item name="rv_team_favorite" type="id" />
    <item name="sr_team_favorite" type="id" />
</resources>