<resources>
    <string name="app_name">Football Schedule</string>
    <string name="match">Matches</string>
    <string name="teams">Teams</string>
    <string name="favorites">Favorites</string>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="goals">Goals</string>
    <string name="shots">Shots</string>
    <string name="red_card">Red Card</string>
    <string name="yellow_card">Yellow Card</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="substitution">Substitution</string>
    <string name="height_player">Height</string>
    <string name="weight_player">Weight</string>
    <string name="searching">Searching</string>
    <string name="policy">Privacy Policy</string>
    <string name="term">TAC</string>
</resources>
